{
  "name": "concha-gateway-browser",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/standard \"src/**/*.js\"",
    "fix-style": "./node_modules/.bin/standard --fix \"src/**/*.js\"",
    "debug": "./node_modules/.bin/nodemon ./bin/www",
    "test": "npm run lint && exit 0"
  },
  "dependencies": {
    "bearer-token": "2.0.1",
    "body-parser": "1.17.1",
    "cookie-parser": "1.4.3",
    "debug": "2.6.3",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "jsonwebtoken": "8.0.1",
    "request": "2.82.0",
    "serve-favicon": "2.4.2"
  },
  "devDependencies": {
    "standard": "*",
    "nodemon": "^1.12.1"
  }
}
