{
  "name": "concha_gateway_browser",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/standard \"src/**/*.js\"",
    "fix-style": "./node_modules/.bin/standard --fix \"src/**/*.js\"",
    "debug": "./node_modules/.bin/nodemon ./src/bin/startup.js",
    "test": "./node_modules/.bin/mocha --timeout 10000 \"src/test/routes/*.js\""
  },
  "dependencies": {
    "bearer-token": "2.0.1",
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "debug": "4.1.0",
    "ejs": "2.6.1",
    "express": "4.16.4",
    "jsonwebtoken": "8.3.0",
    "request": "2.88.0",
    "serve-favicon": "2.5.0",
    "config": "2.0.1",
    "bunyan": "1.8.12"
  },
  "devDependencies": {
    "standard": "12.0.1",
    "nodemon": "1.18.5",
    "mocha": "5.2.0",
    "chai": "4.2.0",
    "chai-http": "4.2.0",
    "istanbul": "v1.1.0-alpha.1",
    "coveralls": "3.0.2"
  },
  "standard": {
    "globals": [
      "describe",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it"
    ]
  }
}
